{
  "expo": {
    "name": "HustleX",
    "slug": "HustleX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app-assets/icon.png",
    "splash": {
      "image": "./src/assets/app-assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-assets/adaptive-icon.png",
        "backgroundColor": "#F8F8FA"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
